<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="456ad52d-f403-4c61-b001-88c6a6c59ddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceiLibrary.disco" MetadataType="Disco" ID="7cec5ade-4e6e-4e66-8897-f742641b2010" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?disco" />
    <MetadataFile FileName="ServiceiLibrary.xsd" MetadataType="Schema" ID="75708aec-1641-483a-9bee-34025c28bec0" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceiLibrary.wsdl" MetadataType="Wsdl" ID="669c8427-bd13-4cec-9bc4-003fa5c9c7a6" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?wsdl" />
    <MetadataFile FileName="ServiceiLibrary1.xsd" MetadataType="Schema" ID="dc502897-ceb6-4480-bab9-f6f2b8c06397" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceiLibrary2.xsd" MetadataType="Schema" ID="fe6dc2c3-ef65-4b3a-9f98-bab4c5d41a5b" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>